{
  "name": "Aubrigo - Adoção de Animais",
  "short_name": "Aubrigo",
  "description": "Plataforma para conectar animais abandonados com famílias amorosas em Portugal",
  "theme_color": "#4ca8a0",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/manifest-icon-192.maskable.png?v=7",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/manifest-icon-192.maskable.png?v=7",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/manifest-icon-512.maskable.png?v=7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/manifest-icon-512.maskable.png?v=7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/apple-icon-180.png?v=7",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Adotar Pet",
      "short_name": "Adotar",
      "description": "Encontrar animais para adoção",
      "url": "/home",
      "icons": [
        {
          "src": "assets/icons/apple-icon-180.png?v=7",
          "sizes": "180x180"
        }
      ]
    },
    {
      "name": "Doar",
      "short_name": "Doar",
      "description": "Fazer uma doação",
      "url": "/donate",
      "icons": [
        {
          "src": "assets/icons/apple-icon-180.png?v=7",
          "sizes": "180x180"
        }
      ]
    }
  ],
  "categories": [
    "lifestyle",
    "social"
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "images",
          "accept": ["image/*"]
        }
      ]
    }
  }
}